apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 29
    defaultConfig {
        versionName project.VERSION_NAME
        versionCode 200000

        targetSdkVersion 29
        minSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: 'https://raw.github.com/jpardogo/gradle-mvn-push/master/gradle-mvn-push.gradle'


task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
