# DraggablePanel

./: build.gradle  gradle.properties
draggablepanel/: build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggablePanel.java  DraggableView.java  SlideableDraggablePanel.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ScaleTransformer.java  Transformer.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/anim/: slide_down.xml  slide_up.xml
sample/res/layout/: activity_bottomnav_sample.xml  activity_main.xml  activity_place_sample.xml  activity_youtube_sample.xml  fragment_movie_poster.xml
sample/res/menu/: bottom_menu.xml
sample/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/java/com/github/pedrovgs/sample/activity/: BottomNavSampleActivity.java  DIFragmentActivity.java  MainActivity.java  PlacesSampleActivity.java  TvShowsActivity.java  VideoSampleActivity.java  YoutubeSampleActivity.java
sample/src/main/java/com/github/pedrovgs/sample/fragment/: MoviePosterFragment.java  PlaceFragment.java
sample/src/main/java/com/github/pedrovgs/sample/renderer/: EpisodeRenderer.java  PlaceRenderer.java  TvShowRenderer.java
sample/src/main/java/com/github/pedrovgs/sample/view/: HideableBottomNavView.java  PivotImageView.java
