buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
  }
}

allprojects {

  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

