apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

dependencies {
  implementation project(':draggablepanel')
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.dagger:dagger-compiler:1.2.5'
  implementation 'com.jakewharton:butterknife:10.2.1'
  implementation 'com.squareup.dagger:dagger:1.2.5'
  implementation 'com.github.pedrovgs:renderers:1.0.9'
  implementation "com.google.android.material:material:1.2.1"
  implementation 'com.google.android.gms:play-services:12.0.1'
  implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileSdkVersion 29
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    targetSdkVersion 29
    minSdkVersion 21
  }



  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

