<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_android"
        android:title="Android"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_fragments"
        android:icon="@drawable/ic_account"
        android:title="Account"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_programs"
        android:icon="@drawable/ic_emoji"
        android:title="Emoji"
        app:showAsAction="always" />
</menu>